# heart_beat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krakendepp/heart_beat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krakendepp/heart_beat/: MainActivity.java  MainActivity2.java  SplashActivity.java  google-services.json
app/src/main/java/com/krakendepp/heart_beat/Authentication/: AuthManager.java
app/src/main/java/com/krakendepp/heart_beat/BTCommunication/: BTConnector.java  BTDataHandler.java
app/src/main/java/com/krakendepp/heart_beat/DataBaseManager/: PreferenceManager.java
app/src/main/java/com/krakendepp/heart_beat/GraphPlotter/: GraphPlotter.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_refresh.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  menu_profile.xml  popup_adduser.xml  popup_layout.xml  popup_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic__background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/krakendepp/heart_beat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
