<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_person_search"
        android:title="Bluetooth"
        app:showAsAction="always" />

    <item
        android:id="@+id/bluetooth"
        android:icon="@drawable/ic_bluetooth"
        android:title="Bluetooth"
        app:showAsAction="always" />




    <item
        android:id="@+id/profile"
        android:icon="@drawable/default_profile_image"
        android:title="Profile"
        app:showAsAction="always" >

        <menu >


            <item
                android:id="@+id/sign_out"
                android:title="Sign Out"
                app:showAsAction="always"
                />

        </menu>
    </item>



</menu>

